apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: node-circleci-sample
  name: node-circleci-sample
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-circleci-sample
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: node-circleci-sample
    spec:
      containers:
      - image: mktriton/node-circleci-sample-img:1.0
        name: node-circleci-sample-img
        resources: {}
status: {}
